body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100vw;
}

.banner {
    width: 100%;
    height: 300px;
    background-image: url(./img/landscape.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu {
    background-color: black;
    color: lightgrey;

    position: relative;
    min-height: 50px;
    display: flex;
    padding: 10px;
    justify-content: flex-start;
}

.menu a {
    margin: 5px 0;
    text-decoration: none;
    color: lightgray;
}

#desplegable {
    display: none;
    justify-self: flex-end;
    flex-direction: column;
    /* display: flex; */


}

#btnHam {
    position: absolute;
    right: 1%;
    top: 10px;
}

#hamburguer {
    /* padding:10px ; */
    display: flex;
    flex-direction: column;
    width: 3rem;
    height: 3rem;
    border: 0;
    background: transparent;
    gap: .65rem;
    margin: 20px;
}

#hamburguer div {
    background: white;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}

button:hover div:first-child {
    transform: rotate(45deg);
}

button:hover div:nth-child(2) {
    opacity: 0;
}

button:hover div:last-child {
    transform: rotate(-45deg);
}



.section {
    padding: 10px;
}

img {
    /* width: 50px;
    height: 33.34px; */

    width: 100%;
    height: auto;
}

.footer {
    display: none;
}


@media screen and (min-width: 420px) {
    /* tamaño mediano de pantalla */

    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        /* background-color: cadetblue; */
    }

    .carousel {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .carousel img {
        width: 32%;
    }
}

@media screen and (min-width: 720px) {

    /* tamaño grande de pantalla */
    .banner {
        background-image: url(./img/landscape2.jpg);
    }
}